CLOUDINARY_API_KEY=  "";
CLOUDINARY_API_SECRET =  "";
CLOUDINARY_CLOUD_NAME = "";
DATABASE_URL = "mongodb://takaserve:Takasrv@ac-iied6yg-shard-00-00.x81l1al.mongodb.net:27017,ac-iied6yg-shard-00-01.x81l1al.mongodb.net:27017,ac-iied6yg-shard-00-02.x81l1al.mongodb.net:27017/?ssl=true&replicaSet=atlas-vyzi3k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0";
SECRET = "12345678901234567890123456789012";
